<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="cards">
            <h2>To-Do list <img src="images/icon.png" alt="todo-logo"></h2>
            <div class="form">
                <input type="text" id="input-box" placeholder="add your task">
                <button onclick="addTask(event)">Add</button>
            </div>
            <ul id="list-task">
                <!--  
                <li class="checked">Task1</li>
                <li>Task2</li>
                <li>Task3</li>
                -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>