*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg,#020402,#37393A);
    z-index: 40;
    
}
.container{
    width: 100%;
    z-index: 60;
    height: auto;
}
.cards{
    max-width: 600px;
    background-color: #fff;
    width: 100%;
    height: auto;
    margin: 100px auto 20px;
    padding: 15px 20px 20px;
    
    border-radius: 6px;
}
.cards h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards  img{
    margin-left: 15px;
    width:80px
}
.form{
    margin: 30px 15px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px auto 10px;
}
.form input{
    
    padding: 10px 15px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
}
.form button{
    border: none;
    outline: none;
    padding: 10px 15px;
    background-color: #ff5945;
    color: white;
    border-radius: 15px;
}
ul li{
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    cursor: pointer;
    position: relative;
}
ul li::before{
   content: '';
   background-image: url(images/unchecked.png);
   height: 28px;
   width: 28px;
   border-radius: 50%;
   background-size: cover;
   position: absolute;
   left:15px;
   top: 12px;
}
ul li.checked{
    text-decoration: line-through;
    color: #37393A;
}
ul li.checked::before{
    background-image: url(images/checked.png);
}
ul li span{
    position: absolute;
    right:3px;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    width: 40px;
}
ul li span:hover{
    background: #5f6569;
}
